<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier Prime', monospace;
            background: #0a0a0a;
            color: #00ff41;
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Matrix Background Animation */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        
        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #00ff41;
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 900;
            color: #00ff41;
            text-shadow: 0 0 20px #00ff41;
            text-decoration: none;
        }
        
        .burger-menu {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .burger-line {
            width: 25px;
            height: 3px;
            background: #00ff41;
            transition: 0.3s;
            box-shadow: 0 0 10px #00ff41;
        }
        
        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
        }
        
        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-left: 2px solid #00ff41;
            transition: 0.3s;
            z-index: 999;
            padding: 5rem 2rem;
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu a {
            display: block;
            color: #00ff41;
            text-decoration: none;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0, 255, 65, 0.2);
            transition: 0.3s;
            font-size: 1.1rem;
        }
        
        .mobile-menu a:hover {
            color: #ff0080;
            text-shadow: 0 0 10px #ff0080;
            padding-left: 1rem;
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 4rem 2rem 2rem;
            background: linear-gradient(45deg, #0a0a0a, #1a1a2e, #00ff41);
        }
        
        .page-title {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 900;
            color: #00ff41;
            text-shadow: 0 0 30px #00ff41;
            margin-bottom: 1rem;
        }
        
        .page-subtitle {
            font-size: 1.2rem;
            color: #ccc;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section {
            margin-bottom: 4rem;
            padding: 2rem;
            background: rgba(0, 255, 65, 0.05);
            border: 1px solid #00ff41;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.1);
        }
        
        .section h2 {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            color: #00ff41;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #ccc;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        /* WhatsApp Button */
        .whatsapp-btn {
            display: inline-block;
            background: linear-gradient(45deg, #25d366, #128c7e);
            color: white;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            margin: 1rem auto;
            display: block;
            width: fit-content;
            transition: 0.3s;
        }
        
        .whatsapp-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
        }
        
        /* Team Grid - Updated for horizontal cards */
        .team-grid {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-card {
            background: rgba(0, 255, 65, 0.05);
            border: 2px solid #00ff41;
            border-radius: 15px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            min-height: 120px;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 255, 65, 0.3);
            border-color: #ff0080;
        }
        
        .team-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.1), transparent);
            transition: 0.5s;
        }
        
        .team-card:hover::before {
            left: 100%;
        }
        
        .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00ff41, #ff0080);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #000;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .member-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .member-name {
            font-family: 'Orbitron', monospace;
            font-size: 1.3rem;
            color: #00ff41;
            margin: 0;
        }
        
        .member-role {
            color: #ff0080;
            font-size: 0.9rem;
            margin: 0;
        }
        
        .member-description {
            color: #ccc;
            font-size: 0.85rem;
            line-height: 1.4;
            margin: 0;
        }
        
        .portfolio-btn {
            background: linear-gradient(45deg, #00ff41, #ff0080);
            border: none;
            border-radius: 25px;
            padding: 0.8rem 1.5rem;
            color: #000;
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
            flex-shrink: 0;
            white-space: nowrap;
        }
        
        .portfolio-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 255, 65, 0.4);
        }
        
        /* Footer */
        .footer {
            background: #000;
            border-top: 2px solid #00ff41;
            padding: 3rem 2rem 1rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: #00ff41;
            font-family: 'Orbitron', monospace;
            margin-bottom: 1rem;
        }
        
        .footer-section a {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3s;
        }
        
        .footer-section a:hover {
            color: #ff0080;
            text-shadow: 0 0 10px #ff0080;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 255, 65, 0.3);
            color: #666;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .team-card {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .member-info {
                text-align: center;
            }
            
            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <canvas class="matrix-bg" id="matrix"></canvas>
    
    <nav class="navbar">
        <a href="index.html" class="logo">Cybersecbay</a>
        <div class="burger-menu" id="burgerMenu">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
    </nav>
    
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="roadmaps.html">Roadmaps</a>
        <a href="ebooks.html">eBooks</a>
        <a href="cheatsheets.html">Cheatsheets</a>
        <a href="courses.html">Courses</a>
        <a href="playlists.html">YouTube Playlists</a>
        <a href="videos.html">Recorded Videos</a>
        <a href="bootcamps.html">Bootcamps/Hackathons</a>        
        <a href="https://cybersec-acadamy.vercel.app/" target="_blank">CyberSec Acadamy</a>
        <a href="about.html">About Us</a>
    </div>
    
    <header class="page-header">
        <h1 class="page-title">About Us</h1>
        <p class="page-subtitle">Meet the Cyber Brains behind Cybersecbay</p>
    </header>
    
    <main class="main-content">
        <section class="section">
            <h2>Cybersecbay</h2>
            <p>Cybersecbay is a comprehensive cybersecurity resource platform created by passionate security professionals for the global cybersecurity community. We believe in democratizing cybersecurity education by providing free, high-quality resources that help both beginners and experts advance their skills.</p>
            <p>Our platform serves as a central hub for cheatsheets, eBooks, handwritten notes, video tutorials, courses, roadmaps, and more. Every resource is carefully curated and tested by our team to ensure maximum value for our users.</p>
        </section>
        
        <!--  <section class="section">
            <h2>Cyber Warriors Community</h2>
            <p>Cyber Warriors is a thriving community of cybersecurity enthusiasts, professionals, and learners from around the world. We foster collaboration, knowledge sharing, and mutual support in the ever-evolving field of cybersecurity.</p>
            <p>Our community provides mentorship, networking opportunities, and a platform for members to share their expertise and learn from others. Whether you're just starting your cybersecurity journey or you're a seasoned professional, Cyber Warriors welcomes you.</p>
            <a href="https://chat.whatsapp.com/BrK3maioL2o8IoripDmHyf" class="whatsapp-btn">🚀 Join Cyber Warriors WhatsApp</a>
        </section> -->
        
        
        <section class="section">
            <h2>Meet Our Creators</h2>
            <div class="team-grid">
                <div class="team-card">
                   <!-- <div class="profile-pic">
                        
                    </div> -->

                    <img src="https://media.istockphoto.com/id/2212478701/vector/monochrome-female-silhouette-with-short-hair.jpg?s=612x612&w=0&k=20&c=Q_6Z6fOgbLwV3lBeCOYybXNNkkeTj8bjUMlIcy8aGtI="
                    
                    alt="" style="width: 20%; height: 20%; border-radius: 50%; ">
                    <div class="member-info">
                        <h3 class="member-name">Muskan Begum</h3>
                        <p class="member-role">Team leader </p>
                        <p class="member-description">Frontend & AI Developer with expertise in creating innovative cybersecurity solutions. Passionate about building tools that make cybersecurity accessible to everyone.</p>
                    </div>
                    <a href="https://muskan-begum.vercel.app" class="portfolio-btn">View Portfolio</a>
                </div>

                <div class="team-card">
                    <img src="https://static.vecteezy.com/system/resources/previews/001/840/612/non_2x/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg" alt=""
                    
                     style="width: 20%; height: 20%; border-radius: 50%">
                    <div class="member-info">
                        <h3 class="member-name">Gujjunuri Nikhil</h3>
                        <p class="member-role">Programmer</p>
                        <p class="member-description">Frontend & AI Developer with expertise in creating innovative cybersecurity solutions. Passionate about building tools that make cybersecurity accessible to everyone.</p>
                    </div>
                    <a href="https://gnikhil.vercel.app" class="portfolio-btn">View Portfolio</a>
                </div>


                <div class="team-card">
                    <img src="https://cdn.vectorstock.com/i/500p/98/38/gray-female-head-placeholder-vector-23519838.jpg" alt="" style="width: 20%; height: 20%; border-radius: 50%">
                    
                    <div class="member-info">
                        <h3 class="member-name">Mathangi Sreeja</h3>
                        <p class="member-role">AI Researcher</p>
                        <p class="member-description">Frontend & AI Developer with expertise in creating innovative cybersecurity solutions. Passionate about building tools that make cybersecurity accessible to everyone.</p>
                    </div>
                    <a href="https://msreeja.vercel.app" class="portfolio-btn">View Portfolio</a>
                </div>

                <div class="team-card">


                    <img src="https://st4.depositphotos.com/9998432/24428/v/450/depositphotos_244284796-stock-illustration-person-gray-photo-placeholder-man.jpg" alt="" style="width: 20%; height: 20%; border-radius: 50%">
                    
                    <div class="member-info">
                        <h3 class="member-name">Baseedu Ajay</h3>
                        <p class="member-role">Co-Programmer</p>
                        <p class="member-description">Frontend & AI Developer with expertise in creating innovative cybersecurity solutions. Passionate about building tools that make cybersecurity accessible to everyone.</p>
                    </div>
                    <a href="https://ajay-b.vercel.app" class="portfolio-btn">View Portfolio</a>
                </div>

                <div class="team-card">
                    <img src="https://media.istockphoto.com/id/1131164548/vector/avatar-5.jpg?s=612x612&w=0&k=20&c=CK49ShLJwDxE4kiroCR42kimTuuhvuo2FH5y_6aSgEo=" alt="" style="width: 20%; height: 20%; border-radius: 50%">
                    <div class="member-info">
                        <h3 class="member-name">Gade Vamshi Krishna</h3>
                        <p class="member-role">Resource Collector</p>
                        <p class="member-description">Frontend & AI Developer with expertise in creating innovative cybersecurity solutions. Passionate about building tools that make cybersecurity accessible to everyone.</p>
                    </div>
                    <a href="https://gvamshi.vercel.app" class="portfolio-btn">View Portfolio</a>
                </div>

                
            </div>
        </section> 

        
        <!--
        <section class="section">
            <h2>Meet Our Creators</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="profile-pic">A6</div>
                    <div class="member-info">
                        <h3 class="member-name">A6</h3>
                        <p class="member-role">Founder of Cyber Warriors</p>
                        <p class="member-description">Frontend & AI Developer with expertise in creating innovative cybersecurity solutions. Passionate about building tools that make cybersecurity accessible to everyone.</p>
                    </div>
                    <a href="https://jagadishponnala.netlify.app" class="portfolio-btn">View Portfolio</a>
                </div>
                
                <div class="team-card">
                    <div class="profile-pic">^j</div>
                    <div class="member-info">
                        <h3 class="member-name">Vector</h3>
                        <p class="member-role">Co-Founder</p>
                        <p class="member-description">App Developer and Python specialist focused on automation and security tool development. Expert in creating scalable cybersecurity applications.</p>
                    </div>
                    <a href="https://ajayhemanth.netlify.app" class="portfolio-btn">View Portfolio</a>
                </div>
                
                <div class="team-card">
                    <div class="profile-pic">H*</div>
                    <div class="member-info">
                        <h3 class="member-name">Hitman</h3>
                        <p class="member-role">Resource Collector & Tester</p>
                        <p class="member-description">Dedicated to finding and testing the best cybersecurity resources. Ensures all content meets our high standards for quality and relevance.</p>
                    </div>
                    <a href="https://parthnijalinge.netlify.app" class="portfolio-btn">View Portfolio</a>
                </div>
                
                <div class="team-card">
                    <div class="profile-pic">L1</div>
                    <div class="member-info">
                        <h3 class="member-name">Lia</h3>
                        <p class="member-role">Resource Collector & Prompt Engineer</p>
                        <p class="member-description">AI and prompt engineering specialist who helps optimize our content creation and resource curation processes using cutting-edge AI technologies.</p>
                    </div>
                    <a href="https://mtejaswini.netlify.app" class="portfolio-btn">View Portfolio</a>
                </div>
            </div>
        </section> -->
    </main>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="cheatsheets.html">Cheatsheets</a>
                <a href="ebooks.html">eBooks</a>
                <a href="videos.html">Recorded Videos</a>
                <a href="courses.html">Courses</a>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <a href="playlists.html">YouTube Playlists</a>
                <a href="roadmaps.html">Roadmaps</a>
                <a href="bootcamps.html">Bootcamps/Hackathons</a>
                <a href="about.html">About Us</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
                <!--<a href="https://chat.whatsapp.com/BrK3maioL2o8IoripDmHyf">Join Cyber Warriors</a>-->
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Matrix Background Animation
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        const matrixArray = matrix.split("");
        
        const fontSize = 10;
        const columns = canvas.width / fontSize;
        
        const drops = [];
        for(let x = 0; x < columns; x++) {
            drops[x] = 1;
        }
        
        function drawMatrix() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#00ff41';
            ctx.font = fontSize + 'px monospace';
            
            for(let i = 0; i < drops.length; i++) {
                const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                
                if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        
        setInterval(drawMatrix, 35);
        
        // Burger Menu Toggle
        const burgerMenu = document.getElementById('burgerMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        
        burgerMenu.addEventListener('click', () => {
            burgerMenu.classList.toggle('active');
            mobileMenu.classList.toggle('active');
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!burgerMenu.contains(e.target) && !mobileMenu.contains(e.target)) {
                burgerMenu.classList.remove('active');
                mobileMenu.classList.remove('active');
            }
        });
        
        // Resize canvas on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>