<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blue Team Roadmap - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Courier Prime', monospace;
        background: #0a0a0a;
        color: #0099ff;
        overflow-x: hidden;
        padding-top: 80px;
    }
    
    /* Matrix Background Animation */
    .matrix-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.1;
    }
    
    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid #0099ff;
        z-index: 1000;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        font-weight: 900;
        color: #0099ff;
        text-shadow: 0 0 20px #0099ff;
        text-decoration: none;
    }
    
    .back-btn {
        background: linear-gradient(45deg, #0099ff, #0066cc);
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        color: #fff;
        font-family: 'Orbitron', monospace;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
    }
    
    .back-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 153, 255, 0.4);
    }
    
    /* Page Header */
    .page-header {
        text-align: center;
        padding: 4rem 2rem 2rem;
        background: linear-gradient(45deg, #0a0a0a, #1a1a2e, #0099ff);
    }
    
    .page-title {
        font-family: 'Orbitron', monospace;
        font-size: 3rem;
        font-weight: 900;
        color: #0099ff;
        text-shadow: 0 0 30px #0099ff;
        margin-bottom: 1rem;
    }
    
    .page-subtitle {
        font-size: 1.2rem;
        color: #ccc;
    }
    
    /* Main Content */
    .main-content {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    /* Roadmap Container */
    .roadmap-container {
        background: rgba(0, 153, 255, 0.05);
        border: 2px solid #0099ff;
        border-radius: 15px;
        padding: 2rem;
        margin-top: 2rem;
    }
    
    /* Flowchart */
    .flowchart {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    
    .phase {
        width: 100%;
        max-width: 800px;
    }
    
    .phase-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .phase-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        color: #0099ff;
        margin-bottom: 0.5rem;
    }
    
    .phase-duration {
        color: #ccc;
        font-size: 1rem;
    }
    
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .skill-card {
        background: rgba(0, 153, 255, 0.1);
        border: 1px solid #0099ff;
        border-radius: 10px;
        padding: 1.5rem;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
    }
    
    .skill-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 153, 255, 0.3);
        border-color: #00ff41;
    }
    
    .skill-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0, 153, 255, 0.1), transparent);
        transition: 0.5s;
    }
    
    .skill-card:hover::before {
        left: 100%;
    }
    
    .skill-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.2rem;
        color: #0099ff;
        margin-bottom: 0.5rem;
    }
    
    .skill-description {
        color: #ccc;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }
    
    .skill-tools {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .tool-tag {
        background: rgba(0, 153, 255, 0.2);
        border: 1px solid #0099ff;
        border-radius: 12px;
        padding: 0.2rem 0.6rem;
        font-size: 0.7rem;
        color: #0099ff;
    }
    
    /* Phase Connector */
    .phase-connector {
        width: 4px;
        height: 50px;
        background: linear-gradient(to bottom, #0099ff, #00ff41);
        margin: 0 auto;
        position: relative;
    }
    
    .phase-connector::before {
        content: '▼';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        color: #00ff41;
        font-size: 1.2rem;
    }
    
    /* Footer */
    .footer {
        background: #000;
        border-top: 2px solid #0099ff;
        padding: 3rem 2rem 1rem;
        margin-top: 4rem;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .footer-section h3 {
        color: #0099ff;
        font-family: 'Orbitron', monospace;
        margin-bottom: 1rem;
    }
    
    .footer-section a {
        display: block;
        color: #ccc;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3s;
    }
    
    .footer-section a:hover {
        color: #00ff41;
        text-shadow: 0 0 10px #00ff41;
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(0, 153, 255, 0.3);
        color: #666;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .page-title {
            font-size: 2rem;
        }
        
        .skills-grid {
            grid-template-columns: 1fr;
        }
        
        .main-content {
            padding: 1rem;
        }
    }
</style>
</head>
<body>
<!-- Matrix Background -->
<canvas class="matrix-bg" id="matrix"></canvas>

<!-- Navbar -->
<nav class="navbar">
    <a href="index.html" class="logo">Cybersecbay</a>
    <a href="roadmaps.html" class="back-btn">← Back</a>
</nav>

<!-- Page Header -->
<header class="page-header">
    <h1 class="page-title">🔵 Blue Team Roadmap</h1>
    <p class="page-subtitle">Master defensive security and become a cybersecurity guardian</p>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="roadmap-container">
        <div class="flowchart">
            <!-- Phase 1: Foundation -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 1: Security Fundamentals</h2>
                    <p class="phase-duration">3-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Network Security Basics</h3>
                        <p class="skill-description">Understanding network protocols, firewalls, and basic security concepts.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">TCP/IP</span>
                            <span class="tool-tag">Firewalls</span>
                            <span class="tool-tag">VPNs</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Operating Systems Security</h3>
                        <p class="skill-description">Windows and Linux security hardening and administration.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Windows Security</span>
                            <span class="tool-tag">Linux Hardening</span>
                            <span class="tool-tag">Active Directory</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Security Frameworks</h3>
                        <p class="skill-description">Learn NIST, ISO 27001, and other security frameworks.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">NIST</span>
                            <span class="tool-tag">ISO 27001</span>
                            <span class="tool-tag">CIS Controls</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 2: Monitoring & Detection -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 2: Monitoring & Detection</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">SIEM Implementation</h3>
                        <p class="skill-description">Deploy and manage Security Information and Event Management systems.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Splunk</span>
                            <span class="tool-tag">QRadar</span>
                            <span class="tool-tag">ArcSight</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Log Analysis</h3>
                        <p class="skill-description">Analyze security logs and identify suspicious activities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">ELK Stack</span>
                            <span class="tool-tag">Graylog</span>
                            <span class="tool-tag">Fluentd</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Network Monitoring</h3>
                        <p class="skill-description">Monitor network traffic for anomalies and threats.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Wireshark</span>
                            <span class="tool-tag">Zeek</span>
                            <span class="tool-tag">Suricata</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 3: Incident Response -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 3: Incident Response</h2>
                    <p class="phase-duration">3-5 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Incident Handling</h3>
                        <p class="skill-description">Respond to and manage cybersecurity incidents effectively.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">NIST IR Framework</span>
                            <span class="tool-tag">Playbooks</span>
                            <span class="tool-tag">SOAR</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Digital Forensics</h3>
                        <p class="skill-description">Collect and analyze digital evidence from security incidents.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Autopsy</span>
                            <span class="tool-tag">Volatility</span>
                            <span class="tool-tag">SANS SIFT</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Malware Analysis</h3>
                        <p class="skill-description">Analyze malicious software to understand attack vectors.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Cuckoo Sandbox</span>
                            <span class="tool-tag">IDA Pro</span>
                            <span class="tool-tag">YARA</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 4: Threat Intelligence -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 4: Threat Intelligence & Hunting</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Threat Intelligence</h3>
                        <p class="skill-description">Gather and analyze threat intelligence to improve defenses.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">MISP</span>
                            <span class="tool-tag">OpenCTI</span>
                            <span class="tool-tag">STIX/TAXII</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Threat Hunting</h3>
                        <p class="skill-description">Proactively search for threats within the network.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">MITRE ATT&CK</span>
                            <span class="tool-tag">Sigma Rules</span>
                            <span class="tool-tag">Hunting Queries</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Vulnerability Management</h3>
                        <p class="skill-description">Identify, assess, and remediate security vulnerabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Nessus</span>
                            <span class="tool-tag">OpenVAS</span>
                            <span class="tool-tag">Qualys</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 5: Advanced Defense -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 5: Advanced Defense Operations</h2>
                    <p class="phase-duration">6+ Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Security Orchestration</h3>
                        <p class="skill-description">Automate security operations and response workflows.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Phantom</span>
                            <span class="tool-tag">Demisto</span>
                            <span class="tool-tag">SOAR Platforms</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Advanced Analytics</h3>
                        <p class="skill-description">Use machine learning and AI for threat detection.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Machine Learning</span>
                            <span class="tool-tag">UEBA</span>
                            <span class="tool-tag">Behavioral Analytics</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Purple Team Operations</h3>
                        <p class="skill-description">Collaborate with red teams to improve defensive capabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Purple Team Exercises</span>
                            <span class="tool-tag">Detection Engineering</span>
                            <span class="tool-tag">Continuous Improvement</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="cheatsheets.html">Cheatsheets</a>
            <a href="ebooks.html">eBooks</a>
            <a href="videos.html">Recorded Videos</a>
            <a href="courses.html">Courses</a>
        </div>
        <div class="footer-section">
            <h3>Resources</h3>
            <a href="playlists.html">YouTube Playlists</a>
            <a href="roadmaps.html">Roadmaps</a>
            <a href="bootcamps.html">Bootcamps/Hackathons</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
    </div>
</footer>

<script>
    // Matrix Background Animation
    const canvas = document.getElementById('matrix');
    const ctx = canvas.getContext('2d');
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
    const matrixArray = matrix.split("");
    
    const fontSize = 10;
    const columns = canvas.width / fontSize;
    
    const drops = [];
    for(let x = 0; x < columns; x++) {
        drops[x] = 1;
    }
    
    function drawMatrix() {
        ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#0099ff';
        ctx.font = fontSize + 'px monospace';
        
        for(let i = 0; i < drops.length; i++) {
            const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            
            if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                drops[i] = 0;
            }
            drops[i]++;
        }
    }
    
    setInterval(drawMatrix, 35);
    
    // Resize canvas on window resize
    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
</script>
</body>
</html>