<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cloud Security Roadmap - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Courier Prime', monospace;
        background: #0a0a0a;
        color: #00d4ff;
        overflow-x: hidden;
        padding-top: 80px;
    }
    
    /* Matrix Background Animation */
    .matrix-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.1;
    }
    
    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid #00d4ff;
        z-index: 1000;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        font-weight: 900;
        color: #00d4ff;
        text-shadow: 0 0 20px #00d4ff;
        text-decoration: none;
    }
    
    .back-btn {
        background: linear-gradient(45deg, #00d4ff, #0099cc);
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        color: #000;
        font-family: 'Orbitron', monospace;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
    }
    
    .back-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
    }
    
    /* Page Header */
    .page-header {
        text-align: center;
        padding: 4rem 2rem 2rem;
        background: linear-gradient(45deg, #0a0a0a, #0a1f2d, #00d4ff);
    }
    
    .page-title {
        font-family: 'Orbitron', monospace;
        font-size: 3rem;
        font-weight: 900;
        color: #00d4ff;
        text-shadow: 0 0 30px #00d4ff;
        margin-bottom: 1rem;
    }
    
    .page-subtitle {
        font-size: 1.2rem;
        color: #ccc;
    }
    
    /* Main Content */
    .main-content {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    /* Roadmap Container */
    .roadmap-container {
        background: rgba(0, 212, 255, 0.05);
        border: 2px solid #00d4ff;
        border-radius: 15px;
        padding: 2rem;
        margin-top: 2rem;
    }
    
    /* Flowchart */
    .flowchart {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    
    .phase {
        width: 100%;
        max-width: 800px;
    }
    
    .phase-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .phase-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        color: #00d4ff;
        margin-bottom: 0.5rem;
    }
    
    .phase-duration {
        color: #ccc;
        font-size: 1rem;
    }
    
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .skill-card {
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid #00d4ff;
        border-radius: 10px;
        padding: 1.5rem;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
    }
    
    .skill-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 212, 255, 0.3);
        border-color: #00ff41;
    }
    
    .skill-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
        transition: 0.5s;
    }
    
    .skill-card:hover::before {
        left: 100%;
    }
    
    .skill-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.2rem;
        color: #00d4ff;
        margin-bottom: 0.5rem;
    }
    
    .skill-description {
        color: #ccc;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }
    
    .skill-tools {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .tool-tag {
        background: rgba(0, 212, 255, 0.2);
        border: 1px solid #00d4ff;
        border-radius: 12px;
        padding: 0.2rem 0.6rem;
        font-size: 0.7rem;
        color: #00d4ff;
    }
    
    /* Phase Connector */
    .phase-connector {
        width: 4px;
        height: 50px;
        background: linear-gradient(to bottom, #00d4ff, #00ff41);
        margin: 0 auto;
        position: relative;
    }
    
    .phase-connector::before {
        content: '▼';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        color: #00ff41;
        font-size: 1.2rem;
    }
    
    /* Footer */
    .footer {
        background: #000;
        border-top: 2px solid #00d4ff;
        padding: 3rem 2rem 1rem;
        margin-top: 4rem;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .footer-section h3 {
        color: #00d4ff;
        font-family: 'Orbitron', monospace;
        margin-bottom: 1rem;
    }
    
    .footer-section a {
        display: block;
        color: #ccc;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3s;
    }
    
    .footer-section a:hover {
        color: #00ff41;
        text-shadow: 0 0 10px #00ff41;
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(0, 212, 255, 0.3);
        color: #666;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .page-title {
            font-size: 2rem;
        }
        
        .skills-grid {
            grid-template-columns: 1fr;
        }
        
        .main-content {
            padding: 1rem;
        }
    }
</style>
</head>
<body>
<!-- Matrix Background -->
<canvas class="matrix-bg" id="matrix"></canvas>

<!-- Navbar -->
<nav class="navbar">
    <a href="index.html" class="logo">Cybersecbay</a>
    <a href="roadmaps.html" class="back-btn">← Back</a>
</nav>

<!-- Page Header -->
<header class="page-header">
    <h1 class="page-title">☁️ Cloud Security Roadmap</h1>
    <p class="page-subtitle">Secure cloud infrastructure and become a cloud security expert</p>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="roadmap-container">
        <div class="flowchart">
            <!-- Phase 1: Cloud Fundamentals -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 1: Cloud Fundamentals</h2>
                    <p class="phase-duration">3-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Cloud Computing Basics</h3>
                        <p class="skill-description">Understand cloud service models and deployment types.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">IaaS</span>
                            <span class="tool-tag">PaaS</span>
                            <span class="tool-tag">SaaS</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">AWS Fundamentals</h3>
                        <p class="skill-description">Learn Amazon Web Services core services and architecture.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">EC2</span>
                            <span class="tool-tag">S3</span>
                            <span class="tool-tag">VPC</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Azure & GCP Basics</h3>
                        <p class="skill-description">Understand Microsoft Azure and Google Cloud Platform services.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Azure AD</span>
                            <span class="tool-tag">GCP IAM</span>
                            <span class="tool-tag">Multi-Cloud</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 2: Cloud Security Fundamentals -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 2: Cloud Security Fundamentals</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Identity & Access Management</h3>
                        <p class="skill-description">Implement secure identity and access controls in the cloud.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">AWS IAM</span>
                            <span class="tool-tag">Azure AD</span>
                            <span class="tool-tag">RBAC</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Network Security</h3>
                        <p class="skill-description">Secure cloud networks and implement proper segmentation.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Security Groups</span>
                            <span class="tool-tag">NACLs</span>
                            <span class="tool-tag">WAF</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Data Protection</h3>
                        <p class="skill-description">Implement encryption and data loss prevention in cloud environments.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">KMS</span>
                            <span class="tool-tag">Encryption</span>
                            <span class="tool-tag">DLP</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 3: Cloud Security Tools -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 3: Cloud Security Tools & Monitoring</h2>
                    <p class="phase-duration">3-5 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Security Monitoring</h3>
                        <p class="skill-description">Implement comprehensive cloud security monitoring solutions.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">CloudTrail</span>
                            <span class="tool-tag">GuardDuty</span>
                            <span class="tool-tag">Security Center</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Compliance & Governance</h3>
                        <p class="skill-description">Ensure cloud environments meet regulatory requirements.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Config</span>
                            <span class="tool-tag">Trusted Advisor</span>
                            <span class="tool-tag">Policy Engine</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Incident Response</h3>
                        <p class="skill-description">Develop cloud-specific incident response capabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">CloudFormation</span>
                            <span class="tool-tag">Automation</span>
                            <span class="tool-tag">Forensics</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 4: DevSecOps -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 4: DevSecOps & Container Security</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">CI/CD Security</h3>
                        <p class="skill-description">Integrate security into continuous integration and deployment pipelines.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Jenkins</span>
                            <span class="tool-tag">GitLab CI</span>
                            <span class="tool-tag">Security Gates</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Container Security</h3>
                        <p class="skill-description">Secure containerized applications and orchestration platforms.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Docker Security</span>
                            <span class="tool-tag">Kubernetes</span>
                            <span class="tool-tag">Image Scanning</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Infrastructure as Code</h3>
                        <p class="skill-description">Implement secure infrastructure automation and configuration management.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Terraform</span>
                            <span class="tool-tag">Ansible</span>
                            <span class="tool-tag">Security Scanning</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 5: Advanced Cloud Security -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 5: Advanced Cloud Security</h2>
                    <p class="phase-duration">6+ Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Zero Trust Architecture</h3>
                        <p class="skill-description">Implement zero trust security models in cloud environments.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Zero Trust</span>
                            <span class="tool-tag">Micro-segmentation</span>
                            <span class="tool-tag">Conditional Access</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Cloud Threat Hunting</h3>
                        <p class="skill-description">Proactively hunt for threats in cloud environments.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Cloud SIEM</span>
                            <span class="tool-tag">Threat Intelligence</span>
                            <span class="tool-tag">Behavioral Analytics</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Multi-Cloud Security</h3>
                        <p class="skill-description">Manage security across multiple cloud providers and hybrid environments.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">CASB</span>
                            <span class="tool-tag">Cloud Security Posture</span>
                            <span class="tool-tag">Unified Management</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="cheatsheets.html">Cheatsheets</a>
            <a href="ebooks.html">eBooks</a>
            <a href="videos.html">Recorded Videos</a>
            <a href="courses.html">Courses</a>
        </div>
        <div class="footer-section">
            <h3>Resources</h3>
            <a href="playlists.html">YouTube Playlists</a>
            <a href="roadmaps.html">Roadmaps</a>
            <a href="bootcamps.html">Bootcamps/Hackathons</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
    </div>
</footer>

<script>
    // Matrix Background Animation
    const canvas = document.getElementById('matrix');
    const ctx = canvas.getContext('2d');
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
    const matrixArray = matrix.split("");
    
    const fontSize = 10;
    const columns = canvas.width / fontSize;
    
    const drops = [];
    for(let x = 0; x < columns; x++) {
        drops[x] = 1;
    }
    
    function drawMatrix() {
        ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#00d4ff';
        ctx.font = fontSize + 'px monospace';
        
        for(let i = 0; i < drops.length; i++) {
            const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            
            if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                drops[i] = 0;
            }
            drops[i]++;
        }
    }
    
    setInterval(drawMatrix, 35);
    
    // Resize canvas on window resize
    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
</script>
</body>
</html>