<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ethical Hacker Roadmap - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Courier Prime', monospace;
        background: #0a0a0a;
        color: #ffff00;
        overflow-x: hidden;
        padding-top: 80px;
    }
    
    /* Matrix Background Animation */
    .matrix-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.1;
    }
    
    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid #ffff00;
        z-index: 1000;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        font-weight: 900;
        color: #ffff00;
        text-shadow: 0 0 20px #ffff00;
        text-decoration: none;
    }
    
    .back-btn {
        background: linear-gradient(45deg, #ffff00, #cccc00);
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        color: #000;
        font-family: 'Orbitron', monospace;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
    }
    
    .back-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(255, 255, 0, 0.4);
    }
    
    /* Page Header */
    .page-header {
        text-align: center;
        padding: 4rem 2rem 2rem;
        background: linear-gradient(45deg, #0a0a0a, #2d2d0a, #ffff00);
    }
    
    .page-title {
        font-family: 'Orbitron', monospace;
        font-size: 3rem;
        font-weight: 900;
        color: #ffff00;
        text-shadow: 0 0 30px #ffff00;
        margin-bottom: 1rem;
    }
    
    .page-subtitle {
        font-size: 1.2rem;
        color: #ccc;
    }
    
    /* Main Content */
    .main-content {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    /* Roadmap Container */
    .roadmap-container {
        background: rgba(255, 255, 0, 0.05);
        border: 2px solid #ffff00;
        border-radius: 15px;
        padding: 2rem;
        margin-top: 2rem;
    }
    
    /* Flowchart */
    .flowchart {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    
    .phase {
        width: 100%;
        max-width: 800px;
    }
    
    .phase-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .phase-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        color: #ffff00;
        margin-bottom: 0.5rem;
    }
    
    .phase-duration {
        color: #ccc;
        font-size: 1rem;
    }
    
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .skill-card {
        background: rgba(255, 255, 0, 0.1);
        border: 1px solid #ffff00;
        border-radius: 10px;
        padding: 1.5rem;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
    }
    
    .skill-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(255, 255, 0, 0.3);
        border-color: #00ff41;
    }
    
    .skill-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 0, 0.1), transparent);
        transition: 0.5s;
    }
    
    .skill-card:hover::before {
        left: 100%;
    }
    
    .skill-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.2rem;
        color: #ffff00;
        margin-bottom: 0.5rem;
    }
    
    .skill-description {
        color: #ccc;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }
    
    .skill-tools {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .tool-tag {
        background: rgba(255, 255, 0, 0.2);
        border: 1px solid #ffff00;
        border-radius: 12px;
        padding: 0.2rem 0.6rem;
        font-size: 0.7rem;
        color: #ffff00;
    }
    
    /* Phase Connector */
    .phase-connector {
        width: 4px;
        height: 50px;
        background: linear-gradient(to bottom, #ffff00, #00ff41);
        margin: 0 auto;
        position: relative;
    }
    
    .phase-connector::before {
        content: '▼';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        color: #00ff41;
        font-size: 1.2rem;
    }
    
    /* Footer */
    .footer {
        background: #000;
        border-top: 2px solid #ffff00;
        padding: 3rem 2rem 1rem;
        margin-top: 4rem;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .footer-section h3 {
        color: #ffff00;
        font-family: 'Orbitron', monospace;
        margin-bottom: 1rem;
    }
    
    .footer-section a {
        display: block;
        color: #ccc;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3s;
    }
    
    .footer-section a:hover {
        color: #00ff41;
        text-shadow: 0 0 10px #00ff41;
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 0, 0.3);
        color: #666;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .page-title {
            font-size: 2rem;
        }
        
        .skills-grid {
            grid-template-columns: 1fr;
        }
        
        .main-content {
            padding: 1rem;
        }
    }
</style>
</head>
<body>
<!-- Matrix Background -->
<canvas class="matrix-bg" id="matrix"></canvas>

<!-- Navbar -->
<nav class="navbar">
    <a href="index.html" class="logo">Cybersecbay</a>
    <a href="roadmaps.html" class="back-btn">← Back</a>
</nav>

<!-- Page Header -->
<header class="page-header">
    <h1 class="page-title">⚡ Ethical Hacker Roadmap</h1>
    <p class="page-subtitle">Master ethical hacking and become a certified security professional</p>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="roadmap-container">
        <div class="flowchart">
            <!-- Phase 1: Foundation -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 1: Technical Foundation</h2>
                    <p class="phase-duration">3-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Networking Fundamentals</h3>
                        <p class="skill-description">Master TCP/IP, OSI model, and network protocols essential for ethical hacking.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">TCP/IP</span>
                            <span class="tool-tag">Subnetting</span>
                            <span class="tool-tag">Wireshark</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Operating Systems</h3>
                        <p class="skill-description">Learn Windows and Linux administration and security concepts.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Linux CLI</span>
                            <span class="tool-tag">Windows Security</span>
                            <span class="tool-tag">Virtualization</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Programming Basics</h3>
                        <p class="skill-description">Essential programming skills for automation and exploit development.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Python</span>
                            <span class="tool-tag">Bash</span>
                            <span class="tool-tag">PowerShell</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 2: Reconnaissance -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 2: Information Gathering</h2>
                    <p class="phase-duration">2-4 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">OSINT Techniques</h3>
                        <p class="skill-description">Open Source Intelligence gathering and passive reconnaissance.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Google Dorking</span>
                            <span class="tool-tag">Shodan</span>
                            <span class="tool-tag">Maltego</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Network Scanning</h3>
                        <p class="skill-description">Active reconnaissance and network enumeration techniques.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Nmap</span>
                            <span class="tool-tag">Masscan</span>
                            <span class="tool-tag">Zmap</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Service Enumeration</h3>
                        <p class="skill-description">Detailed service and application fingerprinting.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Banner Grabbing</span>
                            <span class="tool-tag">Service Detection</span>
                            <span class="tool-tag">Version Scanning</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 3: Vulnerability Assessment -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 3: Vulnerability Assessment</h2>
                    <p class="phase-duration">3-5 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Automated Scanning</h3>
                        <p class="skill-description">Use automated tools to identify security vulnerabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Nessus</span>
                            <span class="tool-tag">OpenVAS</span>
                            <span class="tool-tag">Qualys</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Web Application Testing</h3>
                        <p class="skill-description">Identify and exploit web application vulnerabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Burp Suite</span>
                            <span class="tool-tag">OWASP ZAP</span>
                            <span class="tool-tag">Nikto</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Manual Testing</h3>
                        <p class="skill-description">Manual vulnerability assessment and verification techniques.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Manual Verification</span>
                            <span class="tool-tag">False Positive Analysis</span>
                            <span class="tool-tag">Risk Assessment</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 4: Exploitation -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 4: Exploitation Techniques</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Exploit Frameworks</h3>
                        <p class="skill-description">Master popular exploitation frameworks and tools.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Metasploit</span>
                            <span class="tool-tag">Cobalt Strike</span>
                            <span class="tool-tag">Empire</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Web Exploitation</h3>
                        <p class="skill-description">Exploit common web application vulnerabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">SQL Injection</span>
                            <span class="tool-tag">XSS</span>
                            <span class="tool-tag">CSRF</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">System Exploitation</h3>
                        <p class="skill-description">Exploit operating system and service vulnerabilities.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Buffer Overflows</span>
                            <span class="tool-tag">Privilege Escalation</span>
                            <span class="tool-tag">Remote Code Execution</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 5: Post-Exploitation -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 5: Post-Exploitation & Reporting</h2>
                    <p class="phase-duration">3-5 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Persistence & Lateral Movement</h3>
                        <p class="skill-description">Maintain access and move through compromised networks.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Backdoors</span>
                            <span class="tool-tag">Pivoting</span>
                            <span class="tool-tag">Tunneling</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Data Exfiltration</h3>
                        <p class="skill-description">Techniques for extracting sensitive information.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Steganography</span>
                            <span class="tool-tag">Covert Channels</span>
                            <span class="tool-tag">Data Compression</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Professional Reporting</h3>
                        <p class="skill-description">Document findings and provide actionable recommendations.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Executive Summary</span>
                            <span class="tool-tag">Technical Details</span>
                            <span class="tool-tag">Remediation Steps</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 6: Certification & Specialization -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 6: Certification & Specialization</h2>
                    <p class="phase-duration">6+ Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Industry Certifications</h3>
                        <p class="skill-description">Obtain recognized ethical hacking certifications.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">CEH</span>
                            <span class="tool-tag">OSCP</span>
                            <span class="tool-tag">CISSP</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Bug Bounty Hunting</h3>
                        <p class="skill-description">Participate in bug bounty programs and competitions.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">HackerOne</span>
                            <span class="tool-tag">Bugcrowd</span>
                            <span class="tool-tag">Synack</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Continuous Learning</h3>
                        <p class="skill-description">Stay updated with latest threats and techniques.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Research</span>
                            <span class="tool-tag">CTF Competitions</span>
                            <span class="tool-tag">Community Engagement</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="cheatsheets.html">Cheatsheets</a>
            <a href="ebooks.html">eBooks</a>
            <a href="videos.html">Recorded Videos</a>
            <a href="courses.html">Courses</a>
        </div>
        <div class="footer-section">
            <h3>Resources</h3>
            <a href="playlists.html">YouTube Playlists</a>
            <a href="roadmaps.html">Roadmaps</a>
            <a href="bootcamps.html">Bootcamps/Hackathons</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
    </div>
</footer>

<script>
    // Matrix Background Animation
    const canvas = document.getElementById('matrix');
    const ctx = canvas.getContext('2d');
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
    const matrixArray = matrix.split("");
    
    const fontSize = 10;
    const columns = canvas.width / fontSize;
    
    const drops = [];
    for(let x = 0; x < columns; x++) {
        drops[x] = 1;
    }
    
    function drawMatrix() {
        ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#ffff00';
        ctx.font = fontSize + 'px monospace';
        
        for(let i = 0; i < drops.length; i++) {
            const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            
            if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                drops[i] = 0;
            }
            drops[i]++;
        }
    }
    
    setInterval(drawMatrix, 35);
    
    // Resize canvas on window resize
    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
</script>
</body>
</html>