<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecbay - Cybersecurity Resources Hub</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier Prime', monospace;
            background: #0a0a0a;
            color: #00ff41;
            overflow-x: hidden;
        }
        
        /* Matrix Background Animation */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        
        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #00ff41;
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 900;
            color: #00ff41;
            text-shadow: 0 0 20px #00ff41;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px #00ff41; }
            to { text-shadow: 0 0 30px #00ff41, 0 0 40px #00ff41; }
        }
        
        .burger-menu {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .burger-line {
            width: 25px;
            height: 3px;
            background: #00ff41;
            transition: 0.3s;
            box-shadow: 0 0 10px #00ff41;
        }
        
        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
        }
        
        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-left: 2px solid #00ff41;
            transition: 0.3s;
            z-index: 999;
            padding: 5rem 2rem;
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu a {
            display: block;
            color: #00ff41;
            text-decoration: none;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0, 255, 65, 0.2);
            transition: 0.3s;
            font-size: 1.1rem;
        }
        
        .mobile-menu a:hover {
            color: #ff0080;
            text-shadow: 0 0 10px #ff0080;
            padding-left: 1rem;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            background: linear-gradient(45deg, #0a0a0a, #1a1a2e, #16213e);
        }
        
        .hero-title {
            font-family: 'Orbitron', monospace;
            font-size: 4rem;
            font-weight: 900;
            color: #00ff41;
            text-shadow: 0 0 30px #00ff41;
            margin-bottom: 1rem;
            animation: glitch 3s infinite;
        }
        
        @keyframes glitch {
            0%, 100% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            color: #ff0080;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.5s both;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Main Content */
        .main-content {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section {
            margin-bottom: 4rem;
            padding: 2rem;
            background: rgba(0, 255, 65, 0.05);
            border: 1px solid #00ff41;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.1);
        }
        
        .section h2 {
            font-family: 'Orbitron', monospace;
            font-size: 2rem;
            color: #00ff41;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #ccc;
            text-align: center;
        }
        
        /* Contact Form */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            color: #00ff41;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid #00ff41;
            border-radius: 5px;
            color: #00ff41;
            font-family: 'Courier Prime', monospace;
            font-size: 1rem;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
        }
        
        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(45deg, #00ff41, #ff0080);
            border: none;
            border-radius: 5px;
            color: #000;
            font-family: 'Orbitron', monospace;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 255, 65, 0.3);
        }
        
        /* Footer */
        .footer {
            background: #000;
            border-top: 2px solid #00ff41;
            padding: 3rem 2rem 1rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: #00ff41;
            font-family: 'Orbitron', monospace;
            margin-bottom: 1rem;
        }
        
        .footer-section a {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3s;
        }
        
        .footer-section a:hover {
            color: #ff0080;
            text-shadow: 0 0 10px #ff0080;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(0, 255, 65, 0.3);
            color: #666;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.2rem;
            }
            
            .navbar {
                padding: 1rem;
            }
            
            .main-content {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Matrix Background -->
    <canvas class="matrix-bg" id="matrix"></canvas>
    
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">Cybersecbay</div>
        <div class="burger-menu" id="burgerMenu">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
   <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="roadmaps.html">Roadmaps</a>
        <a href="ebooks.html">eBooks</a>
        <a href="cheatsheets.html">Cheatsheets</a>
        <a href="courses.html">Courses</a>
        <a href="playlists.html">YouTube Playlists</a>
        <a href="videos.html">Recorded Videos</a>
        <a href="bootcamps.html">Bootcamps/Hackathons</a>
        <a href="https://cybersec-acadamy.vercel.app/" target="_blank">CyberSec Acadamy</a>
        <a href="about.html">About Us</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1 class="hero-title">Cybersecbay</h1>
        <p class="hero-subtitle">Your Ultimate Cybersecurity Resource Hub</p>
    </section>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- About Section -->
        <section class="section">
            <h2>Welcome to Cybersecbay</h2>
            <p>Cybersecbay is your comprehensive cybersecurity resource hub, designed by GIOE Students. We provide cutting-edge resources, tools, and knowledge to help cybersecurity professionals and enthusiasts stay ahead in the ever-evolving digital battlefield.</p>
        </section>
        
        <!-- Mission Section -->
        <section class="section">
            <h2>Our Mission</h2>
            <p>To democratize cybersecurity education by providing free, high-quality resources including cheatsheets, eBooks, courses, roadmaps, and more. We believe that cybersecurity knowledge should be accessible to everyone, from beginners to advanced professionals.</p>
        </section>
        
        <!-- Contact Form -->
        <section class="section">
            <h2>Contact Us</h2>
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-form" id="contactForm">

                 <input type="hidden" name="access_key" value="5f0b25ae-2946-41c6-a6af-e1f16727368e">

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="cheatsheets.html">Cheatsheets</a>
                <a href="ebooks.html">eBooks</a>
                <a href="videos.html">Recorded Videos</a>
                <a href="courses.html">Courses</a>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <a href="playlists.html">YouTube Playlists</a>
                <a href="roadmaps.html">Roadmaps</a>
                <a href="bootcamps.html">Bootcamps/Hackathons</a>
                <a href="about.html">About Us</a>
            </div>
           <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Matrix Background Animation
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        const matrixArray = matrix.split("");
        
        const fontSize = 10;
        const columns = canvas.width / fontSize;
        
        const drops = [];
        for(let x = 0; x < columns; x++) {
            drops[x] = 1;
        }
        
        function drawMatrix() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#00ff41';
            ctx.font = fontSize + 'px monospace';
            
            for(let i = 0; i < drops.length; i++) {
                const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                
                if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        
        setInterval(drawMatrix, 35);
        
        // Burger Menu Toggle
        const burgerMenu = document.getElementById('burgerMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        
        burgerMenu.addEventListener('click', () => {
            burgerMenu.classList.toggle('active');
            mobileMenu.classList.toggle('active');
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!burgerMenu.contains(e.target) && !mobileMenu.contains(e.target)) {
                burgerMenu.classList.remove('active');
                mobileMenu.classList.remove('active');
            }
        });
        
        // Contact Form
        document.getElementById('contactForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Message sent successfully! We will get back to you soon.');
            e.target.reset();
        });
        
        // Resize canvas on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>