<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Purple Team Roadmap - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Courier Prime', monospace;
        background: #0a0a0a;
        color: #9d4edd;
        overflow-x: hidden;
        padding-top: 80px;
    }
    
    /* Matrix Background Animation */
    .matrix-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.1;
    }
    
    /* Navbar */
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(10px);
        border-bottom: 2px solid #9d4edd;
        z-index: 1000;
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        font-weight: 900;
        color: #9d4edd;
        text-shadow: 0 0 20px #9d4edd;
        text-decoration: none;
    }
    
    .back-btn {
        background: linear-gradient(45deg, #9d4edd, #7209b7);
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1.5rem;
        color: #fff;
        font-family: 'Orbitron', monospace;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
    }
    
    .back-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(157, 78, 221, 0.4);
    }
    
    /* Page Header */
    .page-header {
        text-align: center;
        padding: 4rem 2rem 2rem;
        background: linear-gradient(45deg, #0a0a0a, #240046, #9d4edd);
    }
    
    .page-title {
        font-family: 'Orbitron', monospace;
        font-size: 3rem;
        font-weight: 900;
        color: #9d4edd;
        text-shadow: 0 0 30px #9d4edd;
        margin-bottom: 1rem;
    }
    
    .page-subtitle {
        font-size: 1.2rem;
        color: #ccc;
    }
    
    /* Main Content */
    .main-content {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    /* Roadmap Container */
    .roadmap-container {
        background: rgba(157, 78, 221, 0.05);
        border: 2px solid #9d4edd;
        border-radius: 15px;
        padding: 2rem;
        margin-top: 2rem;
    }
    
    /* Flowchart */
    .flowchart {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    
    .phase {
        width: 100%;
        max-width: 800px;
    }
    
    .phase-header {
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .phase-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.8rem;
        color: #9d4edd;
        margin-bottom: 0.5rem;
    }
    
    .phase-duration {
        color: #ccc;
        font-size: 1rem;
    }
    
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .skill-card {
        background: rgba(157, 78, 221, 0.1);
        border: 1px solid #9d4edd;
        border-radius: 10px;
        padding: 1.5rem;
        transition: 0.3s;
        position: relative;
        overflow: hidden;
    }
    
    .skill-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(157, 78, 221, 0.3);
        border-color: #00ff41;
    }
    
    .skill-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(157, 78, 221, 0.1), transparent);
        transition: 0.5s;
    }
    
    .skill-card:hover::before {
        left: 100%;
    }
    
    .skill-title {
        font-family: 'Orbitron', monospace;
        font-size: 1.2rem;
        color: #9d4edd;
        margin-bottom: 0.5rem;
    }
    
    .skill-description {
        color: #ccc;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 1rem;
    }
    
    .skill-tools {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .tool-tag {
        background: rgba(157, 78, 221, 0.2);
        border: 1px solid #9d4edd;
        border-radius: 12px;
        padding: 0.2rem 0.6rem;
        font-size: 0.7rem;
        color: #9d4edd;
    }
    
    /* Phase Connector */
    .phase-connector {
        width: 4px;
        height: 50px;
        background: linear-gradient(to bottom, #9d4edd, #00ff41);
        margin: 0 auto;
        position: relative;
    }
    
    .phase-connector::before {
        content: '▼';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        color: #00ff41;
        font-size: 1.2rem;
    }
    
    /* Footer */
    .footer {
        background: #000;
        border-top: 2px solid #9d4edd;
        padding: 3rem 2rem 1rem;
        margin-top: 4rem;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }
    
    .footer-section h3 {
        color: #9d4edd;
        font-family: 'Orbitron', monospace;
        margin-bottom: 1rem;
    }
    
    .footer-section a {
        display: block;
        color: #ccc;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3s;
    }
    
    .footer-section a:hover {
        color: #00ff41;
        text-shadow: 0 0 10px #00ff41;
    }
    
    .footer-bottom {
        text-align: center;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(157, 78, 221, 0.3);
        color: #666;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .page-title {
            font-size: 2rem;
        }
        
        .skills-grid {
            grid-template-columns: 1fr;
        }
        
        .main-content {
            padding: 1rem;
        }
    }
</style>
</head>
<body>
<!-- Matrix Background -->
<canvas class="matrix-bg" id="matrix"></canvas>

<!-- Navbar -->
<nav class="navbar">
    <a href="index.html" class="logo">Cybersecbay</a>
    <a href="roadmaps.html" class="back-btn">← Back</a>
</nav>

<!-- Page Header -->
<header class="page-header">
    <h1 class="page-title">🟣 Purple Team Roadmap</h1>
    <p class="page-subtitle">Bridge offensive and defensive security for comprehensive protection</p>
</header>

<!-- Main Content -->
<main class="main-content">
    <div class="roadmap-container">
        <div class="flowchart">
            <!-- Phase 1: Foundation -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 1: Dual Foundation</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Red Team Fundamentals</h3>
                        <p class="skill-description">Understanding offensive security techniques and methodologies.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Penetration Testing</span>
                            <span class="tool-tag">Exploitation</span>
                            <span class="tool-tag">OSINT</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Blue Team Fundamentals</h3>
                        <p class="skill-description">Mastering defensive security and monitoring techniques.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">SIEM</span>
                            <span class="tool-tag">Incident Response</span>
                            <span class="tool-tag">Threat Hunting</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Security Frameworks</h3>
                        <p class="skill-description">Learn industry frameworks and compliance standards.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">MITRE ATT&CK</span>
                            <span class="tool-tag">NIST</span>
                            <span class="tool-tag">Kill Chain</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 2: Threat Modeling -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 2: Threat Modeling & Assessment</h2>
                    <p class="phase-duration">3-5 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Threat Modeling</h3>
                        <p class="skill-description">Identify and model potential threats to systems and applications.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">STRIDE</span>
                            <span class="tool-tag">PASTA</span>
                            <span class="tool-tag">Attack Trees</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Risk Assessment</h3>
                        <p class="skill-description">Evaluate and quantify security risks across the organization.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Risk Matrices</span>
                            <span class="tool-tag">FAIR</span>
                            <span class="tool-tag">Vulnerability Assessment</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Attack Surface Analysis</h3>
                        <p class="skill-description">Map and analyze the organization's attack surface.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Asset Discovery</span>
                            <span class="tool-tag">Network Mapping</span>
                            <span class="tool-tag">Exposure Assessment</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 3: Purple Team Exercises -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 3: Purple Team Exercises</h2>
                    <p class="phase-duration">4-6 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Exercise Planning</h3>
                        <p class="skill-description">Design and plan collaborative red and blue team exercises.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Scenario Development</span>
                            <span class="tool-tag">Objectives Setting</span>
                            <span class="tool-tag">Success Metrics</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Real-time Collaboration</h3>
                        <p class="skill-description">Facilitate communication between offensive and defensive teams.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Live Feedback</span>
                            <span class="tool-tag">Knowledge Sharing</span>
                            <span class="tool-tag">Joint Analysis</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Detection Engineering</h3>
                        <p class="skill-description">Develop and improve detection capabilities based on attack techniques.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Sigma Rules</span>
                            <span class="tool-tag">YARA Rules</span>
                            <span class="tool-tag">Custom Detections</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 4: Continuous Improvement -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 4: Continuous Improvement</h2>
                    <p class="phase-duration">3-5 Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Metrics & Measurement</h3>
                        <p class="skill-description">Develop metrics to measure security posture improvements.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">KPIs</span>
                            <span class="tool-tag">Security Metrics</span>
                            <span class="tool-tag">Dashboards</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Gap Analysis</h3>
                        <p class="skill-description">Identify and address security gaps discovered during exercises.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Coverage Analysis</span>
                            <span class="tool-tag">Control Effectiveness</span>
                            <span class="tool-tag">Remediation Planning</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Process Optimization</h3>
                        <p class="skill-description">Continuously improve security processes and procedures.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Workflow Automation</span>
                            <span class="tool-tag">Process Documentation</span>
                            <span class="tool-tag">Best Practices</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase-connector"></div>
            
            <!-- Phase 5: Advanced Purple Team -->
            <div class="phase">
                <div class="phase-header">
                    <h2 class="phase-title">Phase 5: Advanced Purple Team Leadership</h2>
                    <p class="phase-duration">6+ Months</p>
                </div>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3 class="skill-title">Program Management</h3>
                        <p class="skill-description">Lead and manage comprehensive purple team programs.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Program Strategy</span>
                            <span class="tool-tag">Team Leadership</span>
                            <span class="tool-tag">Stakeholder Management</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Advanced Simulation</h3>
                        <p class="skill-description">Design complex, realistic attack simulations.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">APT Simulation</span>
                            <span class="tool-tag">Multi-stage Attacks</span>
                            <span class="tool-tag">Custom Scenarios</span>
                        </div>
                    </div>
                    <div class="skill-card">
                        <h3 class="skill-title">Strategic Planning</h3>
                        <p class="skill-description">Develop long-term security strategy based on purple team insights.</p>
                        <div class="skill-tools">
                            <span class="tool-tag">Security Roadmap</span>
                            <span class="tool-tag">Investment Planning</span>
                            <span class="tool-tag">Technology Selection</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <a href="cheatsheets.html">Cheatsheets</a>
            <a href="ebooks.html">eBooks</a>
            <a href="videos.html">Recorded Videos</a>
            <a href="courses.html">Courses</a>
        </div>
        <div class="footer-section">
            <h3>Resources</h3>
            <a href="playlists.html">YouTube Playlists</a>
            <a href="roadmaps.html">Roadmaps</a>
            <a href="bootcamps.html">Bootcamps/Hackathons</a>
            <a href="about.html">About Us</a>
        </div>
        <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
    </div>
</footer>

<script>
    // Matrix Background Animation
    const canvas = document.getElementById('matrix');
    const ctx = canvas.getContext('2d');
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
    const matrixArray = matrix.split("");
    
    const fontSize = 10;
    const columns = canvas.width / fontSize;
    
    const drops = [];
    for(let x = 0; x < columns; x++) {
        drops[x] = 1;
    }
    
    function drawMatrix() {
        ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = '#9d4edd';
        ctx.font = fontSize + 'px monospace';
        
        for(let i = 0; i < drops.length; i++) {
            const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            
            if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                drops[i] = 0;
            }
            drops[i]++;
        }
    }
    
    setInterval(drawMatrix, 35);
    
    // Resize canvas on window resize
    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    });
</script>
</body>
</html>