<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Team Roadmap - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier Prime', monospace;
            background: #0a0a0a;
            color: #ff4757;
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Matrix Background Animation */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        
        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ff4757;
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 900;
            color: #ff4757;
            text-shadow: 0 0 20px #ff4757;
            text-decoration: none;
        }
        
        .back-btn {
            background: linear-gradient(45deg, #ff4757, #ff3742);
            border: none;
            border-radius: 5px;
            padding: 0.8rem 1.5rem;
            color: #000;
            font-family: 'Orbitron', monospace;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }
        
        .back-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4);
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 4rem 2rem 2rem;
            background: linear-gradient(45deg, #0a0a0a, #2d1b1b, #ff4757);
        }
        
        .page-title {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 900;
            color: #ff4757;
            text-shadow: 0 0 30px #ff4757;
            margin-bottom: 1rem;
        }
        
        .page-subtitle {
            font-size: 1.2rem;
            color: #ccc;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Roadmap Container */
        .roadmap-container {
            background: rgba(255, 71, 87, 0.05);
            border: 2px solid #ff4757;
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
        }
        
        /* Flowchart */
        .flowchart {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
        }
        
        .phase {
            width: 100%;
            max-width: 800px;
        }
        
        .phase-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .phase-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            color: #ff4757;
            margin-bottom: 0.5rem;
        }
        
        .phase-duration {
            color: #ccc;
            font-size: 1rem;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .skill-card {
            background: rgba(255, 71, 87, 0.1);
            border: 1px solid #ff4757;
            border-radius: 10px;
            padding: 1.5rem;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(255, 71, 87, 0.3);
            border-color: #00ff41;
        }
        
        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 71, 87, 0.1), transparent);
            transition: 0.5s;
        }
        
        .skill-card:hover::before {
            left: 100%;
        }
        
        .skill-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.2rem;
            color: #ff4757;
            margin-bottom: 0.5rem;
        }
        
        .skill-description {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 1rem;
        }
        
        .skill-tools {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .tool-tag {
            background: rgba(255, 71, 87, 0.2);
            border: 1px solid #ff4757;
            border-radius: 12px;
            padding: 0.2rem 0.6rem;
            font-size: 0.7rem;
            color: #ff4757;
        }
        
        /* Phase Connector */
        .phase-connector {
            width: 4px;
            height: 50px;
            background: linear-gradient(to bottom, #ff4757, #00ff41);
            margin: 0 auto;
            position: relative;
        }
        
        .phase-connector::before {
            content: '▼';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            color: #00ff41;
            font-size: 1.2rem;
        }
        
        /* Footer */
        .footer {
            background: #000;
            border-top: 2px solid #ff4757;
            padding: 3rem 2rem 1rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: #ff4757;
            font-family: 'Orbitron', monospace;
            margin-bottom: 1rem;
        }
        
        .footer-section a {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3s;
        }
        
        .footer-section a:hover {
            color: #00ff41;
            text-shadow: 0 0 10px #00ff41;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 71, 87, 0.3);
            color: #666;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .skills-grid {
                grid-template-columns: 1fr;
            }
            
            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Matrix Background -->
    <canvas class="matrix-bg" id="matrix"></canvas>
    
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo">Cybersecbay</a>
        <a href="roadmaps.html" class="back-btn">← Back</a>
    </nav>
    
    <!-- Page Header -->
    <header class="page-header">
        <h1 class="page-title">🔴 Red Team Roadmap</h1>
        <p class="page-subtitle">Master offensive security and become an elite red team operator</p>
    </header>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="roadmap-container">
            <div class="flowchart">
                <!-- Phase 1: Foundation -->
                <div class="phase">
                    <div class="phase-header">
                        <h2 class="phase-title">Phase 1: Foundation</h2>
                        <p class="phase-duration">3-6 Months</p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <h3 class="skill-title">Networking Fundamentals</h3>
                            <p class="skill-description">Master TCP/IP, OSI model, routing, switching, and network protocols.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Wireshark</span>
                                <span class="tool-tag">Nmap</span>
                                <span class="tool-tag">Netcat</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Linux Administration</h3>
                            <p class="skill-description">Command line mastery, file systems, permissions, and shell scripting.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Bash</span>
                                <span class="tool-tag">SSH</span>
                                <span class="tool-tag">Cron</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Programming Basics</h3>
                            <p class="skill-description">Learn Python, PowerShell, and basic scripting for automation.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Python</span>
                                <span class="tool-tag">PowerShell</span>
                                <span class="tool-tag">Bash</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="phase-connector"></div>
                
                <!-- Phase 2: Reconnaissance -->
                <div class="phase">
                    <div class="phase-header">
                        <h2 class="phase-title">Phase 2: Reconnaissance & OSINT</h2>
                        <p class="phase-duration">2-4 Months</p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <h3 class="skill-title">Passive Reconnaissance</h3>
                            <p class="skill-description">Gather intelligence without directly interacting with targets.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Shodan</span>
                                <span class="tool-tag">Google Dorking</span>
                                <span class="tool-tag">TheHarvester</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Active Reconnaissance</h3>
                            <p class="skill-description">Direct target interaction for detailed information gathering.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Nmap</span>
                                <span class="tool-tag">Masscan</span>
                                <span class="tool-tag">DNSrecon</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Social Engineering</h3>
                            <p class="skill-description">Human-based attack vectors and psychological manipulation.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">SET</span>
                                <span class="tool-tag">Gophish</span>
                                <span class="tool-tag">OSINT</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="phase-connector"></div>
                
                <!-- Phase 3: Exploitation -->
                <div class="phase">
                    <div class="phase-header">
                        <h2 class="phase-title">Phase 3: Exploitation & Access</h2>
                        <p class="phase-duration">4-6 Months</p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <h3 class="skill-title">Web Application Security</h3>
                            <p class="skill-description">Exploit web vulnerabilities like OWASP Top 10.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Burp Suite</span>
                                <span class="tool-tag">OWASP ZAP</span>
                                <span class="tool-tag">SQLmap</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Network Penetration</h3>
                            <p class="skill-description">Exploit network services and gain initial access.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Metasploit</span>
                                <span class="tool-tag">Cobalt Strike</span>
                                <span class="tool-tag">Empire</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Wireless Security</h3>
                            <p class="skill-description">Attack wireless networks and protocols.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Aircrack-ng</span>
                                <span class="tool-tag">Kismet</span>
                                <span class="tool-tag">Wifite</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="phase-connector"></div>
                
                <!-- Phase 4: Post-Exploitation -->
                <div class="phase">
                    <div class="phase-header">
                        <h2 class="phase-title">Phase 4: Post-Exploitation & Persistence</h2>
                        <p class="phase-duration">3-5 Months</p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <h3 class="skill-title">Privilege Escalation</h3>
                            <p class="skill-description">Escalate privileges on compromised systems.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">LinPEAS</span>
                                <span class="tool-tag">WinPEAS</span>
                                <span class="tool-tag">GTFOBins</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Lateral Movement</h3>
                            <p class="skill-description">Move through networks and compromise additional systems.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">BloodHound</span>
                                <span class="tool-tag">Mimikatz</span>
                                <span class="tool-tag">PsExec</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Persistence & Evasion</h3>
                            <p class="skill-description">Maintain access and evade detection mechanisms.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Meterpreter</span>
                                <span class="tool-tag">Custom Payloads</span>
                                <span class="tool-tag">AV Evasion</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="phase-connector"></div>
                
                <!-- Phase 5: Advanced Techniques -->
                <div class="phase">
                    <div class="phase-header">
                        <h2 class="phase-title">Phase 5: Advanced Red Team Operations</h2>
                        <p class="phase-duration">6+ Months</p>
                    </div>
                    <div class="skills-grid">
                        <div class="skill-card">
                            <h3 class="skill-title">Exploit Development</h3>
                            <p class="skill-description">Create custom exploits and payloads.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Assembly</span>
                                <span class="tool-tag">Debuggers</span>
                                <span class="tool-tag">Fuzzing</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">C2 Infrastructure</h3>
                            <p class="skill-description">Build and manage command and control infrastructure.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Cobalt Strike</span>
                                <span class="tool-tag">Sliver</span>
                                <span class="tool-tag">Redirectors</span>
                            </div>
                        </div>
                        <div class="skill-card">
                            <h3 class="skill-title">Advanced Persistence</h3>
                            <p class="skill-description">Sophisticated persistence and stealth techniques.</p>
                            <div class="skill-tools">
                                <span class="tool-tag">Living off the Land</span>
                                <span class="tool-tag">Fileless Attacks</span>
                                <span class="tool-tag">EDR Evasion</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="cheatsheets.html">Cheatsheets</a>
                <a href="ebooks.html">eBooks</a>
                <a href="videos.html">Recorded Videos</a>
                <a href="courses.html">Courses</a>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <a href="playlists.html">YouTube Playlists</a>
                <a href="roadmaps.html">Roadmaps</a>
                <a href="bootcamps.html">Bootcamps/Hackathons</a>
                <a href="about.html">About Us</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Matrix Background Animation
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        const matrixArray = matrix.split("");
        
        const fontSize = 10;
        const columns = canvas.width / fontSize;
        
        const drops = [];
        for(let x = 0; x < columns; x++) {
            drops[x] = 1;
        }
        
        function drawMatrix() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#ff4757';
            ctx.font = fontSize + 'px monospace';
            
            for(let i = 0; i < drops.length; i++) {
                const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                
                if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        
        setInterval(drawMatrix, 35);
        
        // Resize canvas on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>
