<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmaps - Cybersecbay</title>
    <link rel="icon" type="image/png" href="WhatsApp Image 2025-08-28 at 6.15.08 PM.jpeg" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Courier+Prime:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier Prime', monospace;
            background: #0a0a0a;
            color: #00ff41;
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Matrix Background Animation */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
        }
        
        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #9d4edd;
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 900;
            color: #9d4edd;
            text-shadow: 0 0 20px #9d4edd;
            text-decoration: none;
        }
        
        .burger-menu {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .burger-line {
            width: 25px;
            height: 3px;
            background: #9d4edd;
            transition: 0.3s;
            box-shadow: 0 0 10px #9d4edd;
        }
        
        .burger-menu.active .burger-line:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .burger-menu.active .burger-line:nth-child(2) {
            opacity: 0;
        }
        
        .burger-menu.active .burger-line:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-left: 2px solid #9d4edd;
            transition: 0.3s;
            z-index: 999;
            padding: 5rem 2rem;
        }
        
        .mobile-menu.active {
            right: 0;
        }
        
        .mobile-menu a {
            display: block;
            color: #9d4edd;
            text-decoration: none;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(157, 78, 221, 0.2);
            transition: 0.3s;
            font-size: 1.1rem;
        }
        
        .mobile-menu a:hover {
            color: #00ff41;
            text-shadow: 0 0 10px #00ff41;
            padding-left: 1rem;
        }
        
        /* Page Header */
        .page-header {
            text-align: center;
            padding: 4rem 2rem 2rem;
            background: linear-gradient(45deg, #0a0a0a, #240046, #9d4edd);
        }
        
        .page-title {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 900;
            color: #9d4edd;
            text-shadow: 0 0 30px #9d4edd;
            margin-bottom: 1rem;
        }
        
        .page-subtitle {
            font-size: 1.2rem;
            color: #ccc;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Roadmap Grid */
        .roadmap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .roadmap-card {
            background: rgba(157, 78, 221, 0.05);
            border: 2px solid #9d4edd;
            border-radius: 15px;
            padding: 2rem;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        
        .roadmap-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(157, 78, 221, 0.3);
            border-color: #00ff41;
        }
        
        .roadmap-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(157, 78, 221, 0.1), transparent);
            transition: 0.5s;
        }
        
        .roadmap-card:hover::before {
            left: 100%;
        }
        
        .roadmap-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .roadmap-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            color: #9d4edd;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .roadmap-description {
            color: #ccc;
            font-size: 0.95rem;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        
        .roadmap-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
        }
        
        .skill-tag {
            background: rgba(157, 78, 221, 0.2);
            border: 1px solid #9d4edd;
            border-radius: 15px;
            padding: 0.3rem 0.8rem;
            font-size: 0.8rem;
            color: #9d4edd;
        }
        
        /* Footer */
        .footer {
            background: #000;
            border-top: 2px solid #9d4edd;
            padding: 3rem 2rem 1rem;
            margin-top: 4rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: #9d4edd;
            font-family: 'Orbitron', monospace;
            margin-bottom: 1rem;
        }
        
        .footer-section a {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3s;
        }
        
        .footer-section a:hover {
            color: #00ff41;
            text-shadow: 0 0 10px #00ff41;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(157, 78, 221, 0.3);
            color: #666;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .roadmap-grid {
                grid-template-columns: 1fr;
            }
            
            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Matrix Background -->
    <canvas class="matrix-bg" id="matrix"></canvas>
    
    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="logo">Cybersecbay</a>
        <div class="burger-menu" id="burgerMenu">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="index.html">Home</a>
        <a href="roadmaps.html">Roadmaps</a>
        <a href="ebooks.html">eBooks</a>
        <a href="cheatsheets.html">Cheatsheets</a>
        <a href="courses.html">Courses</a>
        <a href="playlists.html">YouTube Playlists</a>
        <a href="videos.html">Recorded Videos</a>
        <a href="bootcamps.html">Bootcamps/Hackathons</a>        
        <a href="https://cybersec-acadamy.vercel.app/" target="_blank">CyberSec Acadamy</a>
        <a href="about.html">About Us</a>
    </div>
    
    <!-- Page Header -->
    <header class="page-header">
        <h1 class="page-title">Career Roadmaps</h1>
        <p class="page-subtitle">Choose your cybersecurity career path and follow structured learning roadmaps</p>
    </header>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="roadmap-grid">
            <div class="roadmap-card" onclick="window.location.href='red-team.html'">
                <div class="roadmap-icon">🔴</div>
                <h3 class="roadmap-title">Red Team</h3>
                <p class="roadmap-description">Offensive security specialists who simulate attacks to test defenses and identify vulnerabilities.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">Penetration Testing</span>
                    <span class="skill-tag">Social Engineering</span>
                    <span class="skill-tag">Exploit Development</span>
                    <span class="skill-tag">OSINT</span>
                </div>
            </div>
            
            <div class="roadmap-card" onclick="window.location.href='blue-team.html'">
                <div class="roadmap-icon">🔵</div>
                <h3 class="roadmap-title">Blue Team</h3>
                <p class="roadmap-description">Defensive security experts who monitor, detect, and respond to cyber threats and incidents.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">SIEM</span>
                    <span class="skill-tag">Incident Response</span>
                    <span class="skill-tag">Threat Hunting</span>
                    <span class="skill-tag">Forensics</span>
                </div>
            </div>
            
            <div class="roadmap-card" onclick="window.location.href='purple-team.html'">
                <div class="roadmap-icon">🟣</div>
                <h3 class="roadmap-title">Purple Team</h3>
                <p class="roadmap-description">Bridge between red and blue teams, combining offensive and defensive security expertise.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">Threat Modeling</span>
                    <span class="skill-tag">Security Testing</span>
                    <span class="skill-tag">Risk Assessment</span>
                    <span class="skill-tag">Collaboration</span>
                </div>
            </div>
            
            <div class="roadmap-card" onclick="window.location.href='ethical-hacker.html'">
                <div class="roadmap-icon">⚡</div>
                <h3 class="roadmap-title">Ethical Hacker</h3>
                <p class="roadmap-description">Authorized security professionals who use hacking techniques to find and fix vulnerabilities.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">Web App Security</span>
                    <span class="skill-tag">Network Security</span>
                    <span class="skill-tag">Mobile Security</span>
                    <span class="skill-tag">Bug Bounty</span>
                </div>
            </div>
            
            <div class="roadmap-card" onclick="window.location.href='cloud-security.html'">
                <div class="roadmap-icon">☁️</div>
                <h3 class="roadmap-title">Cloud Security</h3>
                <p class="roadmap-description">Specialists in securing cloud infrastructure, applications, and data across various cloud platforms.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">AWS Security</span>
                    <span class="skill-tag">Azure Security</span>
                    <span class="skill-tag">Container Security</span>
                    <span class="skill-tag">DevSecOps</span>
                </div>
            </div>
            <!--
            <div class="roadmap-card" onclick="window.location.href='soc-analyst.html'">
                <div class="roadmap-icon">🛡️</div>
                <h3 class="roadmap-title">SOC Analyst</h3>
                <p class="roadmap-description">Security Operations Center professionals who monitor and analyze security events 24/7.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">Log Analysis</span>
                    <span class="skill-tag">Alert Triage</span>
                    <span class="skill-tag">Threat Intelligence</span>
                    <span class="skill-tag">Playbooks</span>
                </div>
            </div>
            
            <div class="roadmap-card" onclick="window.location.href='malware-analyst.html'">
                <div class="roadmap-icon">🦠</div>
                <h3 class="roadmap-title">Malware Analyst</h3>
                <p class="roadmap-description">Experts who reverse engineer and analyze malicious software to understand threats.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">Reverse Engineering</span>
                    <span class="skill-tag">Assembly Language</span>
                    <span class="skill-tag">Dynamic Analysis</span>
                    <span class="skill-tag">Sandboxing</span>
                </div>
            </div>
            
            <div class="roadmap-card" onclick="window.location.href='grc-specialist.html'">
                <div class="roadmap-icon">📋</div>
                <h3 class="roadmap-title">GRC Specialist</h3>
                <p class="roadmap-description">Governance, Risk, and Compliance experts who ensure organizational security standards.</p>
                <div class="roadmap-skills">
                    <span class="skill-tag">Risk Management</span>
                    <span class="skill-tag">Compliance</span>
                    <span class="skill-tag">Auditing</span>
                    <span class="skill-tag">Policy Development</span>
                </div>
            </div>

        -->

        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="cheatsheets.html">Cheatsheets</a>
                <a href="ebooks.html">eBooks</a>
                <a href="videos.html">Recorded Videos</a>
                <a href="courses.html">Courses</a>
            </div>
            <div class="footer-section">
                <h3>Resources</h3>
                <a href="playlists.html">YouTube Playlists</a>
                <a href="roadmaps.html">Roadmaps</a>
                <a href="bootcamps.html">Bootcamps/Hackathons</a>
                <a href="about.html">About Us</a>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <a href="cybersecbay@gmail.com">cybersecbay@gmail.com</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cybersecbay. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Matrix Background Animation
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
        
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        const matrixArray = matrix.split("");
        
        const fontSize = 10;
        const columns = canvas.width / fontSize;
        
        const drops = [];
        for(let x = 0; x < columns; x++) {
            drops[x] = 1;
        }
        
        function drawMatrix() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.04)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#9d4edd';
            ctx.font = fontSize + 'px monospace';
            
            for(let i = 0; i < drops.length; i++) {
                const text = matrixArray[Math.floor(Math.random() * matrixArray.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                
                if(drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }
        
        setInterval(drawMatrix, 35);
        
        // Burger Menu Toggle
        const burgerMenu = document.getElementById('burgerMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        
        burgerMenu.addEventListener('click', () => {
            burgerMenu.classList.toggle('active');
            mobileMenu.classList.toggle('active');
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!burgerMenu.contains(e.target) && !mobileMenu.contains(e.target)) {
                burgerMenu.classList.remove('active');
                mobileMenu.classList.remove('active');
            }
        });
        
        // Resize canvas on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
    </script>
</body>
</html>